@font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;

@image-path: "../../../../assets/images";
@icon-path: "@{image-path}/icons/16";

@brand-color-darker: #1e3e70;
@brand-color-dark: #24437c;
@brand-color-light: #36598f;
@brand-color-lighter: #899ab9;

@alternating-color-even: #f2f2f2;
@alternating-color-odd:  #e2e2e2;
@alternating-highlight-color-even: #ced8f2;
@alternating-highlight-color-odd:  #b7c2e2;

@table-header-color: #d1d1d1;
@table-footer-color: #d1d1d1;

@active-color: #f33;
